<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>567</y>
      <w>333</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Rating&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-ratingobject:Tx_ThRating_Domain_Model_Ratingobject
-ratedobjectuid:Int(11)
-votes:Tx_ThRating_Domain_Model_Vote
-currentrates:Varchar(255)
--
#addVote(vote:Tx_ThRating_Domain_Model_Vote)
#removeVote(vote:Tx_ThRating_Domain_Model_Vote)
#removeAllVotes()
#checkCurrentrates()
#addCurrentrate(vote:Tx_ThRating_Domain_Model_Vote)
#getCurrentrates():Array
#getCalculatedRate():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>369</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Stepconf&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-ratingobject:Tx_ThRating_Domain_Model_Ratingobject
-steporder:Int(11)
-stepweight:Int(11)
-stepname:Tx_ThRating_Domain_Model_Stepname
-votes:Int(11)
--
#__toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>369</y>
      <w>333</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Ratingobject&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-ratetable:Varchar(64)
-ratefield:Varchar(64)
-stepconfs:Tx_ThRating_Domain_Model_Stepconf
-ratings:Tx_ThRating_Domain_Model_Rating
--
#addRating(rating:Tx_ThRating_Domain_Model_Rating)
#removeRating(rating:Tx_ThRating_Domain_Model_Rating)
#removeAllRatings()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>369</y>
      <w>188</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has&gt;</panel_attributes>
    <additional_attributes>27;27;144;27;144;90;171;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>378</y>
      <w>161</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has&gt;</panel_attributes>
    <additional_attributes>27;27;90;27;90;252;144;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>477</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Vote&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-vote:Tx_ThRating_Domain_Model_Stepconf
-rating:Tx_ThRating_Domain_Model_Rating
-voter:Tx_Extbase_Domain_Model_FrontendUser
--
#hasRated():Bool
#isAnonymous():Bool
#hasAnonymousVote(prefixId: string):Bool
#__toString():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>531</y>
      <w>161</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has&gt;</panel_attributes>
    <additional_attributes>144;27;81;27;81;63;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>234</y>
      <w>114</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has&gt;</panel_attributes>
    <additional_attributes>27;27;81;27;81;162;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>684</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Voter&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>540</y>
      <w>123</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has&gt;</panel_attributes>
    <additional_attributes>45;27;90;27;90;162;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>756</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_Extbase_Domain_Model_FrontendUser&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-username:String
--
#isLoggedIn():Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>693</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>324</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Syslang&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-static_lang_isocode:Int(11)
-flag:Varchar(20)
-title:Varchar(80)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>243</y>
      <w>161</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has&gt;</panel_attributes>
    <additional_attributes>27;27;81;27;81;108;144;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>80</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>63;90;27;90;27;27;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>198</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Tx_ThRating_Domain_Model_Stepname&gt;&gt;
--
-uid:Int(11)
-pid:Int(11)
-stepconf:Tx_ThRating_Domain_Model_Stepconf
-sys_language_uid:Int(11)
-l18n_parent:Int(11)
-stepname:Varchar(64)
--
#__toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>378</y>
      <w>161</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has&gt;</panel_attributes>
    <additional_attributes>144;162;99;162;99;27;27;27</additional_attributes>
  </element>
</diagram>
