#########################################################################
# Static extension configuration										#
# Must be loaded on top of all templates that AJAX will work properly   #
#########################################################################

#########################################################################
# Configure table mapping for voter objects
#########################################################################
config.tx_extbase.features.rewrittenPropertyMapper = 1
config.tx_extbase.persistence.classes {
	TYPO3\CMS\Extbase\Domain\Model\FrontendUser {
		mapping {
			subclasses {
				Tx_ThRating_Domain_Model_Voter = Thucke\ThRating\Domain\Model\Voter
			}
		}
	}
	Thucke\ThRating\Domain\Model\Voter {
		mapping {
			tableName = fe_users
			recordType >
		}
	}
	Thucke\ThRating\Domain\Model\Syslang {
		mapping {
			tableName = sys_language
			recordType >
		}
	}
}
