#########################################################################
# Static extension configuration										#
# Must be loaded on top of all templates that AJAX will work properly   #
#########################################################################

#########################################################################
# Configure table mapping for voter objects
#########################################################################
config.tx_extbase.features.rewrittenPropertyMapper = 1
config.tx_extbase.persistence.classes {
	Tx_Extbase_Domain_Model_FrontendUser.mapping {
		subclasses {
			Tx_ThRating_Domain_Model_Voter = Tx_ThRating_Domain_Model_Voter
		}
	}
	Tx_ThRating_Domain_Model_Voter.mapping {
		tableName = fe_users
		recordType >
	}
	Tx_ThRating_Domain_Model_Syslang.mapping {
		tableName = sys_language
		recordType >
	}
}
