#########################################################################
# Basic plugin configuration added by extension "th_rating"
#########################################################################
plugin.tx_thrating = USER_INT
plugin.tx_thrating {
	userFunc = tx_extbase_core_bootstrap->run
	pluginName = Pi1
	extensionName = ThRating
	controller = Vote
	action = ratinglinks
	#action = show
	#action = new
	switchableControllerActions {
		Vote {
			1 = ratinglinks
			#1 = show
			#1 = new
		}
	}
	settings {
		#select the ratingConfiguration you want
		display = stars
	}
	
	#use this section to configure your own ratingConfigurations
	ratings {
		exampleRatingConfig {
			imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
			barimage = 1
			tilt = 0
			settings {
				showNoFEUser = 1
				showNotRated = 1
				mapAnonymous = 0
				cookieLifetime = 0
			}
			fluid {
				layouts {
					default {
						hideSummary = {$plugin.tx_thrating.config.hideSummary}
						showCurrentRates = 1
						showSectionContent = 1
					}
				}
				templates {
					ratinglinks.likesMode = 0
				}
				partials {
					usersRating {
						showTextInfo = 1
						showGraphicInfo = 0
					}
					infoBlock {
						showAnonymousVotes = 1
					}
				}
			}
		}
	}
	persistence {
		storagePid = {$plugin.tx_thrating.settings.storagePid},{$plugin.tx_thrating.settings.feUserStoragePid}
		classes {
			Tx_ThRating_Domain_Model_Ratingobject {
				newRecordStoragePid = {$plugin.tx_thrating.settings.newRecordStoragePid}
			}
		}
	}
	view {
		templateRootPath = {$plugin.tx_thrating.view.templateRootPath}
		partialRootPath = {$plugin.tx_thrating.view.partialRootPath}
		layoutRootPath = {$plugin.tx_thrating.view.layoutRootPath}
	}
	# This is an example how to modify the translation
	_LOCAL_LANG {
		default {
			read_more = more >>
		}
	}
}


#########################################################################
# Static extension configuration - do not override!!					#
#########################################################################
plugin.tx_thrating {
	settings {
		showNoFEUser = {$plugin.tx_thrating.config.showNoFEUser}
		showNotRated = {$plugin.tx_thrating.config.showNotRated}
		mapAnonymous = {$plugin.tx_thrating.config.mapAnonymous}
		cookieLifetime = {$plugin.tx_thrating.config.cookieLifetime}
		ratingContext = defaultContext

		#this section would be overridden by a similar section within your ratingconfiguration
		fluid {
			layouts {
				default {
					hideSummary = {$plugin.tx_thrating.config.hideSummary}
					showCurrentRates = 1
					showSectionContent = 1
				}
			}
			templates {
				ratinglinks.likesMode = 0
			}
			partials {
				usersRating {
					showTextInfo = 1
					showGraphicInfo = 0
				}
				infoBlock {
					showAnonymousVotes = 1
				}
			}
		}
		defaultObject {
			ratetable = tt_content
			ratefield = uid
			#this is similar to
			#ratingobject = 1
		}
		#make configured ratings avaiable to the extension 
		ratingConfigurations < plugin.tx_thrating.ratings
		ratingConfigurations {
			default = stars
			stars {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/stars.gif
				barimage = 0
				tilt = 0
			}
			starsTilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/starsTilt.gif
				barimage = 0
				tilt = 1
			}
			facesbartilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/facesbarTilt.gif
				barimage = 1
				tilt = 1
			}
			barrating {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
				barimage = 1
				tilt = 0
			}
			smileyLikes {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/smiley.gif
				barimage = 0
				tilt = 0
				settings {
					showNoFEUser = 0
					showNotRated = 0
					#mapAnonymous = 0
					cookieLifetime = 365
				}
				fluid {
					layouts {
						default {
							hideSummary = 1
							showCurrentRates = 0
							showSectionContent = 1
						}
					}
					templates {
						ratinglinks.likesMode = 1
					}
					partials {
						usersRating {
							showTextInfo = 0
							showGraphicInfo = 1
						}
						infoBlock {
							showAnonymousVotes = 0
						}
					}
				}
			}
		}
	}
}
#########################################################################
# Include all needed javascript and CSS styles
#########################################################################
page {
	includeJS {
		jquery = //ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js
		jquery.compressed = 1
		jquery.external = 1
		jquery.forceOnTop = 1
		jQueryFormPlugin = EXT:th_rating/Resources/Public/Js/jquery.form.js
		actions = EXT:th_rating/Resources/Public/Js/actions.js
	}
	includeCSS {
		thRatingdyn = typo3temp/thratingDyn.css
		thRating = EXT:th_rating/Resources/Public/Css/styles.css
	}
}


#########################################################################
# Page configuration for AJAX requests
#########################################################################
thrating_ajax = PAGE
thrating_ajax {
	typeNum = 1349058974
	config {
		disableAllHeaderCode = 1 
        no_cache = 1
		xhtml_cleaning = 1
		admPanel = 0
		debug = 0
	}
	10 =< tt_content.list.20.thrating_pi1
}


#########################################################################
# Include FLUID form only once per page
#########################################################################
page.1288250055 = USER
page.1288250055 < plugin.tx_thrating
page.1288250055 {
	action = singleton
	switchableControllerActions {
		Vote {
			1 = singleton
		}
	}
}
