#########################################################################
# Basic plugin configuration
#########################################################################
plugin.tx_thrating = USER_INT
plugin.tx_thrating {
	userFunc = tx_extbase_core_bootstrap->run
	pluginName = Pi1
	extensionName = ThRating
	controller = Vote
	action = ratinglinks
	#action = show
	#action = new
	switchableControllerActions {
		Vote {
			1 = ratinglinks
			#1 = show
			#1 = new
		}
	}
	ratings {
		#use this section to configure your own graphics
		barrating {
			imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
			barimage = 1
			tilt = 0
		}
	}
	settings {
		showSummary = {$plugin.tx_thrating.config.showSummary}
		showNoFEUser = {$plugin.tx_thrating.config.showNoFEUser}
		mapAnonymous = {$plugin.tx_thrating.config.mapAnonymous}
		defaultObject {
			ratetable = tt_content
			ratefield = uid
			#this is similar to
			#ratingobject = 1
		}
		
		#ratedobjectuid = 0
		display = stars
		

		#make configured ratings avaiable to the extension 
		ratingConfigurations < plugin.tx_thrating.ratings
		ratingConfigurations {
			default = stars
			stars {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/stars.gif
				barimage = 0
				tilt = 0
			}
			starsTilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/starsTilt.gif
				barimage = 0
				tilt = 1
			}
			facesbartilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/facesbarTilt.gif
				barimage = 1
				tilt = 1
			}
			barrating {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
				barimage = 1
				tilt = 0
			}
		}
	}
	persistence {
		storagePid = {$plugin.tx_thrating.settings.storagePid},{$plugin.tx_thrating.settings.feUserStoragePid}
	}
	view {
		templateRootPath = {$plugin.tx_thrating.view.templateRootPath}
		partialRootPath = {$plugin.tx_thrating.view.partialRootPath}
		layoutRootPath = {$plugin.tx_thrating.view.layoutRootPath}
	}
	# This is an example how to modify the translation
	_LOCAL_LANG {
		default {
			read_more = more >>
		}
	}
}




#########################################################################
# Static extension configuration - do not override!!					#
#########################################################################

#########################################################################
# Include all needed javascript and CSS styles
-------------------------------------------------------------------------
page {
	includeJSlibs {
		jQueryFormPlugin = EXT:th_rating/Resources/Public/Js/jquery.form.js
		actions = EXT:th_rating/Resources/Public/Js/actions.js
	}
	includeCSS {
		thRatingdyn = typo3temp/thratingDyn.css
		thRating = EXT:th_rating/Resources/Public/Css/styles.css
	}
}


#########################################################################
# Page configuration for AJAX requests
-------------------------------------------------------------------------
thrating_ajax = PAGE
thrating_ajax {
	typeNum = 1349058974
	config {
		disableAllHeaderCode = 1 
        no_cache = 1
		xhtml_cleaning = 1
		admPanel = 0
		debug = 0
	}
	10 =< tt_content.list.20.thrating_pi1
}


#########################################################################
# Include jQuery once per page
-------------------------------------------------------------------------
includeLibs.t3jquery = EXT:t3jquery/class.tx_t3jquery.php
page.1288250056 = USER
page.1288250056.userFunc = tx_t3jquery->addJS

#########################################################################
# Include FLUID form only once per page
-------------------------------------------------------------------------
page.1288250055 = USER
page.1288250055 < plugin.tx_thrating
page.1288250055 {
	action = singleton
	switchableControllerActions {
		Vote {
			1 = singleton
		}
	}
}
