#########################################################################
# Basic plugin configuration
#########################################################################
plugin.tx_thrating = USER_INT
plugin.tx_thrating {
	userFunc = tx_extbase_core_bootstrap->run
	pluginName = Pi1
	extensionName = ThRating
	controller = Vote
	action = ratinglinks
	#action = show
	#action = new
	switchableControllerActions {
		Vote {
			1 = ratinglinks
			#1 = show
			#1 = new
		}
	}
	ratings {
		#use this section to configure your own graphics
		barrating {
			imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
			barimage = 1
			tilt = 0
		}
	}
	settings {
		showSummary = {$plugin.tx_thrating.config.showSummary}
		showNoFEUser = {$plugin.tx_thrating.config.showNoFEUser}
		mapAnonymous = {$plugin.tx_thrating.config.mapAnonymous}
		defaultObject {
			ratetable = tt_content
			ratefield = uid
			#this is similar to
			#ratingobject = 1
		}
		
		#ratedobjectuid = 0
		display = stars
		

		#make configured ratings avaiable to the extension 
		ratingConfigurations < plugin.tx_thrating.ratings
		ratingConfigurations {
			default = stars
			stars {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/stars.gif
				barimage = 0
				tilt = 0
			}
			starsTilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/starsTilt.gif
				barimage = 0
				tilt = 1
			}
			facesbartilt {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/facesbarTilt.gif
				barimage = 1
				tilt = 1
			}
			barrating {
				imagefile = typo3conf/ext/th_rating/Resources/Public/Css/rating_bar.png
				barimage = 1
				tilt = 0
			}
		}
	}
	persistence {
		storagePid = {$plugin.tx_thrating.settings.storagePid},{$plugin.tx_thrating.settings.feUserStoragePid}
	}
	view {
		templateRootPath = {$plugin.tx_thrating.view.templateRootPath}
		partialRootPath = {$plugin.tx_thrating.view.partialRootPath}
		layoutRootPath = {$plugin.tx_thrating.view.layoutRootPath}
	}
	# This is an example how to modify the translation
	_LOCAL_LANG {
		default {
			read_more = more >>
		}
	}
}



[globalVar = LIT:1 = {$plugin.tx_thrating.config.showExamples}]

#########################################################################
# EXAMPLES: Include extension via typoscript
#########################################################################
# EXAMPLE 1: classic starrating
page.1349058975 = COA_INT
page.1349058975 {
	10 = TEXT
	10.value = EXAMPLE 1 - classic starrating
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058975.20 = USER_INT
page.1349058975.20 < plugin.tx_thrating
page.1349058975.20 {
	action = ratinglinks
	switchableControllerActions {
		Vote {
			1 = ratinglinks
		}
	}
	settings {
		ratetable = tt_content
		ratefield = uid
		ratedobjectuid = 1
		#rating = 1
		voter = 1
		#display = stars  - not needed if default is used
	}
}
#########################################################################
# EXAMPLE 2: barrating
page.1349058976 = COA_INT
page.1349058976 {
	10 = TEXT
	10.value = EXAMPLE 2 - barrating
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058976.20 = USER_INT
page.1349058976.20 < plugin.tx_thrating
page.1349058976.20 {
	action = ratinglinks
	switchableControllerActions {
		Vote {
			1 = ratinglinks
		}
	}
	settings {
		ratingobject = 1
		ratedobjectuid = 1
		voter = 1
		display = barrating
	}
}
#########################################################################
# EXAMPLE 3: vertical classic starrating
page.1349058977 = COA_INT
page.1349058977 {
	10 = TEXT
	10.value = EXAMPLE 3 - vertical classic starrating
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058977.20 = USER_INT
page.1349058977.20 < plugin.tx_thrating
page.1349058977.20 {
	action = ratinglinks
	switchableControllerActions {
		Vote {
			1 = ratinglinks
		}
	}
	settings {
		ratetable = tt_content
		ratefield = uid
		ratedobjectuid = 1
		#rating = 1
		voter = 1
		display = starsTilt
	}
}
#########################################################################
# EXAMPLE 4: show current rating
page.1349058978 = COA_INT
page.1349058978 {
	10 = TEXT
	10.value = EXAMPLE 4 - show current rating
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058978.20 = USER_INT
page.1349058978.20 < plugin.tx_thrating
page.1349058978.20 {
		action = show
		switchableControllerActions {
			Vote {
				1 = show
			}
		}
		settings {
			ratingobject = 1
			ratedobjectuid = 1
			#rating = 1
			voter = 2
		}
	}
}

#########################################################################
# EXAMPLE 5: starrating when already rated by user
page.1349058979 = COA_INT
page.1349058979 {
	10 = TEXT
	10.value = EXAMPLE 5 - classic starrating when already rated by user
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058979.20 = USER_INT
page.1349058979.20 < plugin.tx_thrating
page.1349058979.20 {
		action = ratinglinks
		switchableControllerActions {
			Vote {
				1 = ratinglinks
			}
		}
		settings {
			ratingobject = 1
			ratedobjectuid = 1
			#rating = 1
			voter = 2
		}
	}
}

#########################################################################
# EXAMPLE 6: vote form
page.1349058980 = COA_INT
page.1349058980 {
	10 = TEXT
	10.value = EXAMPLE 6 - vote form
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058980.20 = USER_INT
page.1349058980.20 < plugin.tx_thrating
page.1349058980.20 {
		action = new
		switchableControllerActions {
			Vote {
				1 = new
			}
		}
		settings {
			ratingobject = 1
			ratedobjectuid = 1
			#rating = 1
			voter = 1
		}
	}
}

#########################################################################
# EXAMPLE 7: vertical barrating
page.1349058981 = COA_INT
page.1349058981 {
	10 = TEXT
	10.value = EXAMPLE 7 - vertical barrating
	10.wrap = <br/><hr/>|<br/><br/>
}
page.1349058981.20 = USER_INT
page.1349058981.20 < plugin.tx_thrating
page.1349058981.20 {
	action = ratinglinks
	switchableControllerActions {
		Vote {
			1 = ratinglinks
		}
	}
	settings {
		ratingobject = 1
		ratedobjectuid = 1
		voter = 1
		display = facesbartilt
	}
}

#########################################################################
# Static extension configuration - do not override!!					#
#########################################################################
[global]
#########################################################################
# Include all needed javascript and CSS styles
-------------------------------------------------------------------------
page {
	includeJSlibs {
		jQueryFormPlugin = EXT:th_rating/Resources/Public/Js/jquery.form.js
		actions = EXT:th_rating/Resources/Public/Js/actions.js
	}
	includeCSS {
		thRatingdyn = typo3temp/thratingDyn.css
		thRating = EXT:th_rating/Resources/Public/Css/styles.css
	}
}


#########################################################################
# Page configuration for AJAX requests
-------------------------------------------------------------------------
thrating_ajax = PAGE
thrating_ajax {
	typeNum = 1349058974
	config {
		disableAllHeaderCode = 1 
        no_cache = 1
		xhtml_cleaning = 1
		admPanel = 0
		debug = 0
	}
	10 =< tt_content.list.20.thrating_pi1
}


#########################################################################
# Include jQuery once per page
-------------------------------------------------------------------------
includeLibs.t3jquery = EXT:t3jquery/class.tx_t3jquery.php
page.1288250056 = USER
page.1288250056.userFunc = tx_t3jquery->addJS

#########################################################################
# Include FLUID form only once per page
-------------------------------------------------------------------------
page.1288250055 = USER
page.1288250055 < plugin.tx_thrating
page.1288250055 {
	action = singleton
	switchableControllerActions {
		Vote {
			1 = singleton
		}
	}
}
