.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   underline
.. role::   typoscript(code)
.. role::   ts(typoscript)
   :class:  typoscript
.. role::   php(code)

.. highlight:: php


.. ==================================================
.. DEFINE some global HREFs
.. --------------------------------------------------

.. _Google rich snippets: https://developers.google.com/structured-data/rich-snippets/
.. _Schema.org aggregateRating: https://schema.org/aggregateRating




.. ==================================================
.. DEFINE Image aliases
.. --------------------------------------------------

.. |img-1| image:: Images/manual_html_22ebf792.gif
   :align: middle

.. |img-2| image:: Images/manual_html_3c9c2593.png
   :height: 21
   :width: 87

.. |example1| image:: Images/th_rating_example1.png
   :alt: Example 1 - classic starrating
   :align: top

.. |example2| image:: Images/th_rating_example2.png
   :alt: Example 2 - barrating
   :align: top

.. |example3| image:: Images/th_rating_example3.png
   :alt: Example 3 - vertical classic starrating
   :align: top

.. |example4| image:: Images/th_rating_example4.png
   :alt: Example 4 - current rating (text)
   :align: top
   :width: 350

.. |example5| image:: Images/th_rating_example5.png
   :alt: Example 5 - current rating (classic starrating)
   :align: top
   :width: 350

.. |example6| image:: Images/th_rating_example6.png
   :alt: Example 6 - vote form
   :align: top
   :width: 350

.. |example7| image:: Images/th_rating_example7.png
   :alt: Example 7 - vertical rating
   :align: top

.. |example8| image:: Images/th_rating_example8.png
   :alt: Example 8 - polling mode
   :align: top

.. |example9| image:: Images/th_rating_example9.gif
   :alt: Example 8 - polling mode
   :align: top

.. |ManualNewContentElement.png|    image:: Images/UsersManual/ManualNewContentElement.png
   :alt: Create new content element in BE
   :align: top
   :width: 450

.. |ManualContentElementPlugin.png| image:: Images/UsersManual/ManualContentElementPlugin.png
   :alt: Choose the extension “Rating AX” in the dropdownbox
   :align: top
   :width: 450

.. |ManualContentElementObject.png| image:: Images/UsersManual/ManualContentElementObject.png
   :alt: Edit ratingobject
   :align: top
   :width: 450

.. |ManualRatingstepMultilang.png|    image:: Images/UsersManual/ManualRatingstepMultilang.png
   :alt: Edit ratingstep names (multilingual)
   :align: top
   :width: 450

.. |Install_EM|                image:: Images/AdministratorManual/Install_EM.png
   :alt: Extension installation in EM
   :align: top
   :width: 600

.. |Install_InclTemplate|          image:: Images/AdministratorManual/Install_InclTemplate.png
   :alt: Include the template
   :align: top
   :width: 450

.. |Install_Constants|             image:: Images/AdministratorManual/Install_Constants.png
   :alt: Set needed constants
   :align: top
   :width: 450

.. _`http://openiconlibrary.sourceforge.net/`: http://openiconlibrary.sourceforge.net/

.. |File_Req_nr.png|                image:: Images/AdministratorManual/Typoscript/File_Req_nr.png
.. |File_Req_r.png|                 image:: Images/AdministratorManual/Typoscript/File_Req_r.png
.. |File_Req_cr.png|                image:: Images/AdministratorManual/Typoscript/File_Req_cr.png
.. |File_Req_classic_starrating|    image:: Images/AdministratorManual/Typoscript/File_Req_classic_starrating.png
.. |File_Req_barrating|             image:: Images/AdministratorManual/Typoscript/File_Req_barrating.png
.. |File_Req_smiley|                image:: Images/AdministratorManual/Typoscript/File_Req_smiley.png
.. |File_Req_tilt_barrating|        image:: Images/AdministratorManual/Typoscript/File_Req_tilt_barrating.png
.. |File_Req_tilt_starrating|       image:: Images/AdministratorManual/Typoscript/File_Req_tilt_starrating.png
.. |Typoscript_Ratinglink_tooltip|  image:: Images/AdministratorManual/Typoscript/Ratinglink_tooltip_example.png
.. |ThRating_defaultLayout|         image:: Images/DeveloperInformation/ThRating_defaultLayout.gif
.. |BE_RatingObjects.png|           image:: Images/Tutorial/BE_RatingObjects.png
   :alt: Ratingobjects
   :align: top
   :width: 650
.. |BE_createRatingObjects.png|     image:: Images/Tutorial/BE_createRatingObjects.png
   :alt: Create ratingobjects
   :align: top
   :width: 465
.. |BE_createRatingSteps.png|       image:: Images/Tutorial/BE_createRatingSteps.png
   :alt: Create ratingsteps
   :align: top
   :width: 465
.. |BE_createRatingStepname.png|    image:: Images/Tutorial/BE_createRatingStepname.png
   :alt: Create stepnames
   :align: top
   :width: 465
